{
	"folders": [
		{
			"path": "../../../weaveProfileFe"
		},
		{
			"path": "../../../weaveProfile"
		},
		{
			"path": "../../../a3capasUniverso"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../eGamblingBE"
		},
		{
			"path": "../../../NFT3DConstruction"
		},
		{
			"path": "../../../cafeIC"
		},
		{
			"path": "../../../photoUploader"
		},
		{
			"path": "../../../ic-avatar"
		},
		{
			"path": "../../../non-fungible-token"
		},
		{
			"path": "../../../weave-forms"
		}
	],
	"settings": {}
}